* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    /* overflow-x: hidden; */
    font-size: 16px; /* Prevent font zooming on input focus */
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth; /* Ensure smooth scrolling */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(228, 246, 238);
    color: rgb(22, 44, 35);
    padding-top: env(safe-area-inset-top); /* Handle safe areas */
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
}

header {
    background: rgb(22, 44, 35);
    color: rgb(225, 234, 230);
    text-align: center;
    padding-bottom: 50px;
}

.navbar {
    padding: 0.75rem 0;
    background: rgb(22, 44, 35);
}

.navbar-brand {
    padding-left: 1rem;
    font-family: 'Ubuntu', Arial, sans-serif;
    font-size: 2rem;
}

.nav-item {
    padding: 0 18px;
}

.navbar-toggler {
    margin-right: 10px;
}

.nav-link {
    font-size: 1rem;
    font-weight: 400;
}

#photo {
    width: 100%;
    min-height: 100vh;
    background: url("../images/title_image_new.png") top left;
    background-size: cover;
    border-radius: 0;
}

#photo .container {
    position: relative;
    padding-top: 200px;
    z-index: 3;
}

.photo:before {
    content: "";
    background: color-mix(in srgb, var(--background-color));
    position: absolute;
    inset: 0;
    z-index: 2;
}

h1 {
    margin-left: 2.7rem;
    font-size: 4rem;
    text-align: left;
    color: rgb(225, 234, 230);
}

.photo h3 {
    margin-left: 2.9rem;
    font-size: 1rem;
    text-align: left;
    color: rgb(228, 246, 238);
}

.resume-icon {
    display: flex;
    justify-content: left;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 3.1rem;
}

.resume-icon a {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: rgb(22, 44, 35);
    color: rgb(228, 246, 238);
    text-decoration: none;
    border-radius: 0.25rem;
    font-size: 1rem;
}

.resume-icon a i {
    margin-right: 0.5rem;
}

.social-icons {
    display: flex;
    justify-content: left;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 3.1rem;
}

.social-icons a {
    color: rgb(228, 246, 238);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: rgb(22, 44, 35);
}

@media (max-width: 768px) {
    #photo {
        /* margin-top: -200px; */
        font-size: 20px;
        padding-bottom: -200px;
        min-height: 30vh;
        width: 100%;
    }
    #photo .container {
        position: relative;
        padding-top: 0px;
    }
    h1 {
        margin-left: 1.2rem;
    }
    .photo h3 {
        margin-left: 1.4rem;
    }
    .resume-icon {
        margin-left: 1.6rem;
    }
    .social-icons {
        margin-left: 1.6rem;
    }
}

.about .about-me h4 {
    font-size: 28px;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-weight: 700;
    display: inline-block;
}

.about .about-me h4:after {
    content: "";
    position: absolute;
    display: block;
    width: 64px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
    margin: auto;
}

.about .about-me p {
    font-size: 18px;
}

.profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
}

.text-justify {
    text-align: justify;
}

@media (max-width: 768px) {
    .about .about-me h4 {
        padding-bottom: 0px;
    }
}

section {
    padding: 2rem 0;
    background: #fff;
    margin: 2rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
}

.section p, .section ul {
    max-width: 1200px;
    margin: 0 auto;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .card-sec {
        margin-left: 0.75rem;
        margin-right: 0.75rem;
    }
}

.carousel {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.carousel-item {
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
    width: 100%;
}

.carousel-icon {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 1rem;
    margin-right: 2rem;
    margin-left: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev, .carousel-control-next {
    margin: -4rem;
    width: 5%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgb(22, 44, 35); /* or any color to make them stand out */
    border-radius: 50%;
}

@media (max-width: 768px) {
    .carousel-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .carousel-icon {
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .carousel-content {
        text-align: left;
    }

    .carousel-control-prev, .carousel-control-next {
        margin: 0;
        width: 15%;
    }
}

/* Timeline Styles */
.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
    width: 100%;
}

.timeline-icon {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.timeline-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.timeline-content {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.timeline-content h3 {
    margin: 0;
    font-size: 1.75rem;
}

.timeline-content span {
    display: block;
    margin: 0.5rem 0 1rem;
    font-size: 1rem;
    color: #777;
}

.timeline-content ul {
    text-align: left;
    padding-left: 1.5rem;
    margin: 1rem 0;
    list-style: disc;
}

.timeline-content ul li {
    margin-bottom: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .timeline-icon {
        margin-bottom: 1rem;
        margin-right: 0;
    }

    .timeline-content {
        text-align: left;
    }
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
    text-align: left;
}

.card-title {
    font-size: 1.25rem;
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.card-title:hover {
    color: #0056b3;
}

.card-destination {
    color: #888;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 2rem);
    }
}

.flex-column {
    display: flex;
    flex-direction: column;
}


